<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tz.train</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>helloJMS</artifactId>
    <packaging>pom</packaging>
    <name>JMS :: Super Pom</name>
    <description>a simple web app demo how to use JSM usage</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>feed</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.7.0</version>
                <exclusions>
                   <exclusion>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-context</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.fusesource.mqtt-client</groupId>
                       <artifactId>mqtt-client</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.apache.activemq</groupId>
                       <artifactId>kahadb</artifactId>
                   </exclusion>
               </exclusions>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>org.fluttercode.datafactory</groupId>
                <artifactId>datafactory</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
            	<groupId>com.google.code.gson</groupId>
            	<artifactId>gson</artifactId>
            	<version>2.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--maven-jar-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!--exec-maven-plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <!--maven-war-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    </configuration>
                </plugin>
                <!--maven-jetty-plugin-->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <configuration>
                        <webAppConfig>
                            <!--<defaultsDescriptor>${project.basedir}/webdefault.xml</defaultsDescriptor>-->
                            <contextPath>/</contextPath>
                        </webAppConfig>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8889</port>
                                <maxIdleTime>600000</maxIdleTime>
                            </connector>
                        </connectors>
                    </configuration>
                </plugin>
                <!-- maven-activemq-plugin
                <plugin>
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>maven-activemq-plugin</artifactId>
                    <version>5.7.0</version>
                    <configuration>
                        <configUri>xbean:file:activemq.xml</configUri>
                        <fork>false</fork>
                        <systemProperties>
                            <property>
                                <name>javax.net.ssl.keyStorePassword</name>
                                <value>password</value>
                            </property>
                            <property>
                                <name>org.apache.activemq.default.directory.prefix</name>
                                <value>./target/</value>
                            </property>
                        </systemProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring</artifactId>
                            <version>2.5.5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-spring</artifactId>
                            <version>5.7.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-xbean</artifactId>
                            <version>6.1.11</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.camel</groupId>
                            <artifactId>camel-activemq</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>     -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <!--<outputDirectory>${project.basedir}/lib</outputDirectory>-->
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
