# jms-study

./: .gitignore  jms.ppt  websocket urls.txt
01-hello/: pom.xml
01-hello-jms/: readme.txt
01-hello-jms/feed/: pom.xml
01-hello-jms/feed/src/main/java/com/test/feed/: JsonFeed.java
01-hello-jms/web/src/main/java/com/test/dao/: UserDao.java
01-hello-jms/web/src/main/java/com/test/message/: UserMessageImpl.java
01-hello-jms/web/src/main/java/com/test/servlet/: SimpleJob.java
01-hello-jms/web/src/main/webapp/js/: stock-demo.js
01-hello-jms/web/src/main/webapp/jsp/: subscriber.jsp
01-hello-jms/web/src/test/java/com/test/jms/topic/: TestTextMessage.java
01-hello-jms/web/src/test/java/com/test/quartz/: TestSimpleJob.java
01-hello/feed/src/main/java/com/test/entity/: Stock.java
01-hello/feed/src/main/java/com/test/feed/: JsonFeed.java  MockData.java
01-hello/web/: pom.xml
01-hello/web/src/main/java/com/test/dao/: UserDao.java  UserDaoImpl.java
01-hello/web/src/main/java/com/test/entity/: User.java
01-hello/web/src/main/java/com/test/message/: UserMessage.java  UserMessageImpl.java
01-hello/web/src/main/java/com/test/servlet/: MyAppListener.java  UserRegisterServlet.java
01-hello/web/src/main/webapp/: index.jsp
01-hello/web/src/main/webapp/WEB-INF/: web.xml
01-hello/web/src/main/webapp/css/: style.css
01-hello/web/src/main/webapp/js/: stock-demo.js
01-hello/web/src/main/webapp/jsp/: point-to-point.jsp  register.jsp  subscriber-list.jsp  subscriber.jsp
01-hello/web/src/test/java/com/test/h2/: TestH2.java
01-hello/web/src/test/java/com/test/jms/queue/: TestObjectMessage.java  TestTextMessage.java
01-hello/web/src/test/java/com/test/jms/topic/: TestTextMessage.java
01-hello/web/src/test/java/com/test/quartz/: SimpleJob.java  TestSimpleJob.java
02-chat/: build.gradle
02-chat/src/main/java/com/tz/bean/: Message.java  OutputMessage.java
02-chat/src/main/java/com/tz/web/controller/: ChatController.java
02-chat/src/main/webapp/WEB-INF/views/: index.jsp
02-spring-jms/: build.gradle  pom.xml  settings.gradle
02-spring-jms/gradle/wrapper/: gradle-wrapper.properties
02-spring-jms/src/main/java/hello/: Application.java  Cat.java  Receiver.java
03-spring-stomp-hello/: pom.xml  settings.gradle
03-spring-stomp-hello/gradle/wrapper/: gradle-wrapper.properties
03-spring-stomp-hello/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  SocketConfig.java
04-spring-stomp-chat/: settings.gradle
04-spring-stomp-chat-g/src/main/java/com/tz/service/: HelloService.java
04-spring-stomp-chat-g/src/main/java/com/tz/web/controller/: WebConfig.java
04-spring-stomp-chat/gradle/wrapper/: gradle-wrapper.properties
04-spring-stomp-chat/src/main/java/com/tz/init/: MyWebInit.java
04-spring-stomp-chat/src/main/java/com/tz/service/: AppConfig.java
04-spring-stomp-chat/src/main/java/com/tz/web/socket/: ChatSocket.java  SocketConfig.java
04-spring-stomp-chat/src/main/resources/: log4j.properties
04-spring-stomp-chat/src/main/webapp/css/: style.css
04-spring-stomp-chat/src/main/webapp/js/: chatApp.js
05-activemq/: .bowerrc  bower.json  build.gradle  gradle.properties  pom.xml  settings.gradle
05-activemq/src/main/java/com/tz/init/: MyWebInit.java
05-activemq/src/main/java/com/tz/jms/: JmsConfig.java
05-activemq/src/main/java/com/tz/web/controller/: ChatController.java  WebConfig.java
05-activemq/src/main/resources/: jms-config.properties
05-activemq/src/main/webapp/: index.jsp
05-activemq/src/main/webapp/WEB-INF/views/: demo1.jsp  demo2.jsp
05-activemq/src/main/webapp/js/: demo1.js  demo2.js
05-activemq/src/test/java/com/test/: TestJms.java
06-spring-integration/: manual.txt  pom.xml  spring-integration.asta  stomp-server.xml
06-spring-integration/src/main/java/com/tz/: Application.java
06-spring-integration/src/main/java/com/tz/init/: MyWebInit.java
06-spring-integration/src/main/java/com/tz/jms/: JmsConfig.java  JmsConfig2.java
06-spring-integration/src/main/java/com/tz/service/: OrderService.java
06-spring-integration/src/main/java/com/tz/web/controller/: ChatController.java  HiController.java  WebConfig.java
06-spring-integration/src/main/java/com/tz/web/si/: SiConfig.java
06-spring-integration/src/main/java/com/tz/web/socket/: ChatSocket.java  GreetingGateway.java  SocketConfig.java
06-spring-integration/src/main/java/demo1/: Application.java
06-spring-integration/src/main/resources/: jms-config.properties
06-spring-integration/src/main/resources/activemq/: amp-config.xml  amp-greeting.xml  amp-hi.xml  amp-read.xml  amp-websocket.xml  amp-write.xml
06-spring-integration/src/main/webapp/: index.jsp
06-spring-integration/src/main/webapp/WEB-INF/views/: demo2.jsp
06-spring-integration/src/main/webapp/js/: chatApp.js
06-spring-integration/src/test/java/com/tz/: CafeDemoActiveMQBackedChannels.java  CafeDemoAppActiveMQ.java  CafeDemoAppBaristaColdActiveMQ.java  CafeDemoAppBaristaHotActiveMQ.java  CafeDemoAppOperationsActiveMQ.java  TestConfig.java  TestGreeting.java  TestReadOrder.java  TestReadOrder2.java  TestSendJms.java  TestWebsocket.java  TestWriteOrder.java
06-spring-integration/src/test/resources/: amp-test.xml
