#debug, info , warn
#log4j.rootLogger= info, A1
log4j.rootLogger= info, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

# immediateFlush
log4j.appender.appender1.immediateFlush=true