group = 'com.tz.train'
version = '1.0'
description = """JMS :: Web Server"""

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty' //https://github.com/akhikhl/gretty

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

gretty {
    servletContainer = 'tomcat8'
    httpPort = 18888
    contextPath = '/jms-activemq'
    fastReload = true
    managedClassReload = false
    reloadOnClassChange =false
    reloadOnConfigChange =false
    reloadOnLibChange =false
}


repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
//    mavenCentral()
}

dependencies {
    def springframework = '4.1.1.RELEASE';
    compile "org.springframework:spring-webmvc:$springframework"
    compile "org.springframework:spring-websocket:$springframework"
    compile "org.springframework:spring-messaging:$springframework"
    compile "org.springframework:spring-jms:$springframework"

    def jackson = '2.3.3';
    compile "com.fasterxml.jackson.core:jackson-core:$jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson"

//    compile 'org.apache.activemq:activemq-all:5.13.0'
    compile 'org.apache.activemq:activemq-core:5.7.0'
//    compile 'org.apache.activemq:apache-activemq:5.13.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework:spring-test:$springframework"

    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
